<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UNTIRTTA</title>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
</head>
<body>
    <input type="checkbox" id="check">
    <label for="check">
      <i class="fas fa-bars" id="btn"></i>
      <i class="fas fa-times" id="cancel"></i>
    </label>
    <div class="sidebar">
    <header>UNTIRTA</header>
  <ul>
    <li class="active"><a href="faperta-muka.html">FAPERTA</a></li>
    <li><a href="#">FEB</a></li>
    <li><a href="#">FH</a></li>
    <li><a href="#">FISIP</a></li>
    <li><a href="#">FK</a></li>
    <li><a href="#">FKIP</a></li>
    <li><a href="#">FT</a></li>
    <li><a href="#">Pasca Sarjana</a></li>
  </ul>
</div>
<br>
<br>
<center>
<h1>Universitas Sultan Ageng Tirtayasa</h1>
<br>
<p><img src="untirta.png"></p>
</center>
 <section></section>
</body>
</html>

<style>
    @import url('https://fonts.googleapis.com/css?family=Roboto:300,400,400i,500');
*{
  padding: 0;
  margin: 0;
  list-style: none;
  text-decoration: none;
}
body {
  font-family: 'Roboto', sans-serif;
  background-color: aliceblue;
}
.sidebar {
  position: fixed;
  left: 0px;
  width: 250px;
  height: 100%;
background: blanchedalmond;
  transition: all .5s ease;
}
.sidebar header {
  font-size: 22px;
  color: black;
  line-height: 85px;
  text-align: center;
  background: beige;
  user-select: none;
}
.sidebar ul a{
  display: block;
  height: 100%;
  width: 100%;
  line-height: 60px;
  font-size: 20px;
  color: black;
  padding-left: 40px;
  box-sizing: border-box;
  border-bottom: 1px solid rgb(255, 255, 255);
  border-top: 1px solid rgba(255,255,255,.1);
  transition: .4s;
}
ul li:hover a{
  padding-left: 50px;
}
.sidebar ul a i{
  margin-right: 16px;
}
#check{
  display: none;
}
label #btn,label #cancel{
  position: absolute;
  background: gainsboro;
  border-radius: 3px;
  cursor: pointer;
}
label #btn{
  left: 250px;
  top: 25px;
  font-size: 35px;
  color: white;
  padding: 6px 12px;
  opacity: 0;
  pointer-events: none;
  transition: all .5s;
}
label #cancel{
  z-index: 1111;
  left: 195px;
  top: 17px;
  font-size: 30px;
  color: rgb(255, 255, 255);
  padding: 4px 9px;
  transition: all .5s ease;
}
#check:checked ~ .sidebar{
  left: -250px;
}
#check:checked ~ label #btn{
  left: 40px;
  opacity: 1;
  pointer-events: auto;
}
#check:checked ~ label #cancel{
  left: -195px;
}
#check:checked ~ section{
  margin-left: 0px;
}
section{
  background: url(bg.jpeg) no-repeat;
  background-position: center;
  background-size: cover;
  height: 100vh;
  transition: all .5s;
  margin-left: -250px;
}
.active {

}
</style>